// Модуль style.less содержит:
// Модуль с общими стилями
@import "./const.less";
@import "./sidebar.less";
@import "./camera.less";
@import "./campreset.less";
@import "./icon.less";
@import "./modal.less";
@import "./switch.less";
@import "./capture.less";
@import "./options.less";
@import "./schedule.less";

@font-face {
    font-family: 'Prosto-sketch';
    src: url('../../fonts/9377.ttf');
}

body {
    font-family: "Prosto-sketch",  "Times New Roman", Times, serif;
    font-size: 15px;
    color: @body-text-color;
}

// Buttons

button {
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    padding: 20px;
}

button:hover {
    cursor: pointer;
}

.ctrl-button {
    padding: 0;
}

.button-right {
    float: right;
}

.ctrl-button:active {
    background-color: darken(@nav-background-color, 10%);
}

.ctrl-button-disabled {
    background-color: transparent;
}

.ctrl-button-disabled:active {
    background-color: transparent;
}

.ctrl-button-disabled:hover {
    cursor: inherit;
}

.click-button {
    padding: 0;
}

.btn-enabled {
    color: @nav-text-color;
}

.btn-disabled {
    color: darken(@nav-text-color, 30%);
}

.btn-disabled:hover {
    cursor: inherit;
}

.timespan-days {
    text-align: left;
    width: 3ch;
}

// Main

.main-table {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
    background-color: @base-background-color;
    padding-right: @common-padding;
}

.main-table-tr {
    border: 0;
    padding: 0;
}

.unselectable {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                    not supported by any browser */
  }