// Модуль theme-dark.less содержит:
//Определение цветов для темной темы
@nav-background-color: rgb(24, 28, 24);//rgb(24, 77,156);
@base-background-color: rgb(44, 46, 44); //rgb(214, 215, 222);
@nav-text-color: #d4d4d4;
@body-text-color: #d4d4d4; //black
@preset-text-color: #d4d4d4; //black
@dialog-text-color: #d4d4d4; //black

@row-color-odd: lighten(@base-background-color, 5%);
@row-color-even: lighten(@base-background-color, 8%);
@row-color-selected: lighten(@base-background-color, 15%);

@switch-table-border-color: black;
@switch-table-icon-color: @nav-text-color;

@sidebar-left-width: 280px;
@common-padding: 20px;
@cam-controls-width: 200px;

@sidebar-control-size: 80px;
@logo-height: 80px;
@next-theme-color: rgb(24, 77,156);

@active-btn-color: lighten(@base-background-color, 25%);