// Модуль theme-sky.less содержит:
//Определение цветов для светлой темы
@nav-background-color: rgb(24, 77,156);
@base-background-color: rgb(214, 215, 222);
@nav-text-color: white;
@body-text-color: black;
@preset-text-color: black;
@dialog-text-color: black;

@row-color-odd: darken(@base-background-color, 5%);
@row-color-even: darken(@base-background-color, 8%);
@row-color-selected: darken(@base-background-color, 15%);

@switch-table-border-color: @base-background-color;
@switch-table-icon-color: black;

@sidebar-left-width: 280px;
@common-padding: 20px;
@cam-controls-width: 200px;

@sidebar-control-size: 80px;
@logo-height: 80px;
@next-theme-color: #303730;

@active-btn-color: darken(@base-background-color, 25%);